server.port=5000
spring.data.mongodb.uri=mongodb+srv://webapp:webapp@cluster0.xfrvh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=insurance
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
